<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            header{
                width: 100%;
                height: 100vh;
                background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
                background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url('bg.jpg');
                background-size: cover;
                font-family: sans-serif;
                
            }
            body{
                
            }

            nav{
                width: 100%;
                height: 10vh;
                color: white;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .logo{
                font-size: 1em;
                letter-spacing: 2px;
            }
            .menu a{
                text-decoration:none;
                color: white;
                padding: 10px 20px;
                font-size: 15px;
                position:relative;
            }
            .menu a:before{
                content:'';
                position:relative;
                top: 0;
                left: 0;
                width: 0%;
                height: 80%;
                border-bottom: 2px solid #ea8e24;
                transition: 0.4s linear;
            }
            .menu a:hover:before{
                width: 20%;
                border: 3px solid #ea8e24;
            }
            .Login a{
                text-decoration: none;
                color: white;
                padding: 10px 20px;
                font-size: 15px;
                background: #ea8e24;
                border-radius: 7%;
                transition: 0.4s;

            }
            .Login a:hover{
                background: transparent;
                border: 1px solid #ea8e24;
            }
            .h-txt{
                max-width: 650px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                color: white;
                text-align: center;
            }
            .h-txt span{
                letter-spacing: 5px;
            }
            .h-txt h1{
                font-size: 3.5em;
            }
            .h-txt a{
                text-decoration: none;
                background-color: #ea8e24;
                color: white;
                padding: 10px 20px;
                letter-spacing: 5px;
                transform: 0.4s;
            }
             a:hover{
                background: transparent;
                border: 1px solid #ea8e24;
                
            }
            .h-txt a:hover{
                background: transparent;
                border: 2px solid #e08b1c;
                
            }

            .fa{
                padding: 8px;
                font-size: 20px;
                width: 35px;
                text-align:center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 8px;
                
            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
                background: #3B5998;
                color: white;
            }

            .fa-twitter {
                background: #55ACEE;
                color: white;
            }
            .fa-instagram {
                background: #a50ba0;
                color: white;
            }
            .da{
                text-align:left;
                position: relative;
                padding-top: 450px;
            }
           
            


        </style>
        
    </head>
    <body >
        <header>
            
            <nav>
                <div class="logo">
                    Dream-Land
                </div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">Hill Stations</a>
                    <a href="#">Best Offers</a>
                    <a href="#">Our Sites</a>
                    <a href="#">Contact</a>
                </div>
                <div class="Login">
                    <a href="#">Login</a>
                  
                </div>
            </nav>
            <section class="h-txt">
                <span>Delight-In</span>
                <h1>Holiday Company</h1><br>
                <a href="#">Book your Trip with Dream-Land</a>
            </section>
            
            <div class="da">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
        
            
        </header>
        
       
      
        

        
    </body>
</html>