<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            header{
                width: 100%;
                height: 100vh;
                background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
                background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url('R.jpg');
                background-size: cover;
                font-family: sans-serif;
            }
            nav{
                width: 100%;
                height: 10vh;
                color: white;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .logo{
                font-size: 1em;
                letter-spacing: 2px;
            }
            .menu a{
                text-decoration:none;
                color: white;
                padding: 10px 20px;
                font-size: 15px;
                position:relative;
            }
            .menu a:before{
                content:'';
                position:relative;
                top: 0;
                left: 0;
                width: 0%;
                height: 80%;
                border-bottom: 2px solid #ea8e24;
                transition: 0.4s linear;
            }
            .menu a:hover:before{
                width: 50%;
                border: 3px solid #ea8e24;
            }
            .Login a{
                text-decoration: none;
                color: white;
                padding: 10px 20px;
                font-size: 15px;
                background: #ea8e24;
                border-radius: 7%;
                transition: 0.4s;

            }
            .Login a:hover{
                background: transparent;
                border: 1px solid #ea8e24;
            }
            .h-txt{
                max-width: 650px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                color: white;
                text-align: center;
            }
            .h-txt span{
                letter-spacing: 5px;
            }
            .h-txt h1{
                font-size: 3.5em;
            }
            .h-txt a{
                text-decoration: none;
                background-color: #ea8e24;
                color: white;
                padding: 10px 20px;
                letter-spacing: 5px;
                transform: 0.4s;
            }
            .h-txt a:hover{
                background: transparent;
                border: 1px solid #ea8e24;
            }

        </style>
    </head>
    <body >
        <header>
            
            <nav>
                <div class="logo">
                    Dream-Land
                </div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">Hill Stations</a>
                    <a href="#">Best Offers</a>
                    <a href="#">Our Sites</a>
                    <a href="#">Contact</a>
                </div>
                <div class="Login">
                    <a href="#">Login</a>
                </div>
            </nav>
            <section class="h-txt">
                <span>Delight-In</span>
                <h1>Holiday Company</h1><br>
                <a href="#">Book your Trip with Dream-Land</a>
            </section>
            
        </header>

    </body>
</html>